apiVersion: v1
kind: Service
metadata:
  name: addingusers-service
  labels:
    app: addingUsers
spec:
  selector:
    app: addingUsers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
